{
	"name": "RealTimeWebChat",
	"version": "0.0.0",
	"description": "Real Time Chat Server",
	"dependencies": {
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-scripts": "1.0.14",
		"socket.io": "latest",
		"express": "latest",
		"jade": "latest"
	},
	"scripts": {
		"start": "node index.js",
		"dry-run": "node-lambda run",
		"deploy": "node-lambda deploy --configFile deploy.env",
		"setup": "node-lambda setup",
		"package": "node-lambda package",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint .",
		"pretest": "npm run lint --silent"
	},
	"author": "developer",
	"devDependencies": {
		"aws-sdk": "^2.814.0",
		"node-lambda": "^0.14.0",
		"serverless-plugin-simulate": "0.0.17"
	}
}
